<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissor</title>
    <script src="script.js" defer></script>
    <style>
        *{
            text-align: center;
        }

        .subtitle{
            padding: 24px;
            font-weight: 700;
            font-size: 36px;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 36px;
        }
        input{
            border: 2px solid black;
            border-radius: 8px;
            padding: 8px;
            min-width: 100px;
        }
        .result{
            padding: 16px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="subtitle">Choose one of the button!</div>
    <div class="container">
        <input type="button" value="rock"></button>
        <input type="button" value="paper"></button>
        <input type="button" value="scissors"></button>
    </div>
    <div class="result"></div>
</body>
</html>